.. Elpi documentation master file, created by
   sphinx-quickstart on Thu Jun 16 10:59:15 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Elpi's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   about
   playground

.. toctree::
   :maxdepth: 2
   :caption: API:
   
   elpi <elpi/index.html#http://>
   elpi-option-legacy-parser <elpi-option-legacy-parser/index.html#http://>
